apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: security.pci-whitelist
spec:
  tier: security
  order: 255
  selector: ''
  namespaceSelector: ''
  serviceAccountSelector: PCI == "true"
  ingress:
    - action: Deny
      source:
        serviceAccounts:
          names: []
          selector: PCI != "true"
      destination:
        serviceAccounts:
          names: []
          selector: PCI == "true"
  egress:
    - action: Pass
      source: {}
      destination:
        selector: k8s-app == "kube-dns"||has(dns.operator.openshift.io/daemonset-dns)
    - action: Pass
      source: {}
      destination:
        selector: type == "public"
    - action: Deny
      source:
        serviceAccounts:
          names: []
          selector: PCI == "true"
      destination:
        serviceAccounts:
          names: []
          selector: PCI != "true"
  doNotTrack: false
  applyOnForward: false
  preDNAT: false
  types:
    - Ingress
    - Egress