apiVersion:  apps/v1
kind: Deployment
metadata:
  name: microservice3
  namespace: storefront
  labels:
    app: microservice3
spec:
  replicas: 0
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: microservice3
  template:
    metadata:
      labels:
        app: microservice3
        fw-zone: trusted
    spec:
      serviceAccount: storefront
      imagePullSecrets:
      - name: tigera-pull-secret
      containers:
      - name: mock-hep
        image: busybox
        command: ["/bin/sh"]
        args: ["-c", "while true; do wget http://${HOST} -O out.txt; sleep 5; done"]
        env:
          - name: HOST
            value: ENDPOINTNAME       
---
