apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: daily-cis-results
  labels:
    deployment: production
spec:
  reportType: cis-benchmark
  schedule: 0 0 * * *
  cis:
    highThreshold: 100
    medThreshold: 50
    includeUnscoredTests: true
    numFailedTests: 5
    resultsFilters:
    - benchmarkSelection: { kubernetesVersion: "1.13" }
      exclude: ["1.1.4", "1.2.5"]
---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: daily-storefront-inventory
  labels:
    deployment: production
spec:
  reportType: inventory
  endpoints:
    namespaces: 
      names:
        ["storefront","acme"]
  schedule: 0 0 * * *
---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: daily-storefront-network-access
  labels:
    deployment: production
spec:
  reportType: network-access
  endpoints:
    namespaces:
      names:
        ["storefront","acme"]
  schedule: 0 0 * * *
---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: daily-storefront-policy-audit
  labels:
    deployment: production
spec:
  reportType: policy-audit
  endpoints:
    namespaces: 
      names:
        ["storefront","acme"]
  schedule: 0 0 * * *