apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: security.cloud-access
spec:
  tier: security
  order: 277.5
  selector: app == "entry-shell"
  namespaceSelector: ''
  serviceAccountSelector: ''
  egress:
    - action: Deny
      source: {}
      destination:
        nets:
          - 169.254.169.254/32
        selector: all()
        namespaceSelector: global()
  doNotTrack: false
  applyOnForward: false
  preDNAT: false
  types:
    - Egress
---
apiVersion: projectcalico.org/v3
kind: GlobalNetworkSet
metadata:
  name: metadata-api
spec:
  nets:
  - 169.254.169.254
---
apiVersion: projectcalico.org/v3
kind: GlobalAlert
metadata:
  name: network.cloudapi
spec:  
  summary: "Alerts on access to cloud metadata APIs"
  description: "[flows] [cloud API] cloud metadata API accessed by ${source_namespace}/${source_name_aggr}"
  severity: 100
  period: 10m
  lookback: 10m
  dataSet: flows
  query: (dest_name_aggr='metadata-api' OR dest_name_aggr='kse.kubernetes') AND action='allow' AND proto='tcp' AND reporter=src AND (source_namespace='default' OR source_namespace='cea' OR source_namespace='acme' OR source_namespace='storefront')
  aggregateBy: [source_namespace, source_name_aggr]
  field: num_flows
  metric: sum
  condition: gt
  threshold: 0
