---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-shell
  namespace: cea
  labels:
    app: entry-shell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entry-shell
  template:
    metadata:
      labels:
        app: entry-shell
    spec:
      imagePullSecrets:
      - name: cea-pull-secret
      automountServiceAccountToken: false
      containers:
      - name: entry-shell
        image: gcr.io/tigera-cea/cea/cloud-shell
        env:
        - name: KUBECONFIG
          value: /home/ubuntu/.kube/config
        ports:
        - name: https
          containerPort: 8443
        resources:
          limits:
            cpu: 300m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 20Mi
        securityContext:  
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/null
        terminationMessagePolicy: FallbackToLogsOnError

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: entry-shell
  name: entry-shell
  namespace: cea
spec:
  type: NodePort
  ports:
  - nodePort: 31500
    port: 443
    protocol: TCP
    targetPort: https
    name: https
  selector:
    app: entry-shell
---
