apiVersion: v1
kind: Namespace
metadata:
  name: cea
---
apiVersion: v1
kind: Namespace
metadata:
  name: storefront
  labels:
    twilio: allowed
---
apiVersion: v1
kind: Namespace
metadata:
  name: acme
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cea
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tigera-cea
rules:
- apiGroups:
  - projectcalico.org
  - networking.k8s.io
  - extensions
  - crd.projectcalico.org
  resources:
  - tiers
  - networkpolicies
  - tier.networkpolicies
  - globalnetworkpolicies
  - tier.globalnetworkpolicies
  - stagedglobalnetworkpolicies
  - tier.stagedglobalnetworkpolicies
  - stagednetworkpolicies
  - tier.stagednetworkpolicies
  - stagedkubernetesnetworkpolicies
  - globalnetworksets
  - networksets
  - managedclusters
  - hostendpoints
  verbs:
  - create
  - update
  - delete
  - patch
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cea
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tigera-cea
subjects:
- kind: ServiceAccount
  name: cea
  namespace: default
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tigera-cea-admin
rules:
- apiGroups: ["*","extensions", "apps"] 
  resources:
    - configmaps
    - deployments/scale
    - events
    - endpoints
    - nodes
    - services
  verbs: ["*"]
- apiGroups: ["*","extensions", "apps"] 
  resources:
    - pods
    - deployments
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: acme-master
  namespace: acme
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tigera-cea-admin
subjects:
- kind: ServiceAccount
  name: cea
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: storefront-master
  namespace: storefront
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tigera-cea-admin
subjects:
- kind: ServiceAccount
  name: cea
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-master
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tigera-cea-admin
subjects:
- kind: ServiceAccount
  name: cea
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tigera-cea-sa
  namespace: storefront
rules:
- apiGroups:
  - '*'
  - extensions
  - apps
  resources:
  - serviceaccounts
  verbs:
  - get
  - list
  - watch
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: storefront-pci
  namespace: storefront
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tigera-cea-sa
subjects:
- kind: ServiceAccount
  name: cea
  namespace: default
---



